<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureCollectionViewCell" customModule="MLSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-As-i3n">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="169"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FH-cl-aN0">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5FH-cl-aN0" firstAttribute="leading" secondItem="LN4-As-i3n" secondAttribute="leading" id="1Uu-ki-mTL"/>
                            <constraint firstAttribute="trailing" secondItem="5FH-cl-aN0" secondAttribute="trailing" id="2I3-aQ-smY"/>
                            <constraint firstAttribute="bottom" secondItem="5FH-cl-aN0" secondAttribute="bottom" id="Wh9-uT-mbF"/>
                            <constraint firstItem="5FH-cl-aN0" firstAttribute="top" secondItem="LN4-As-i3n" secondAttribute="top" id="v9q-nf-60D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LN4-As-i3n" secondAttribute="bottom" id="TL7-eS-TVE"/>
                <constraint firstItem="LN4-As-i3n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dg4-L9-vPQ"/>
                <constraint firstItem="LN4-As-i3n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="exj-UF-DBt"/>
                <constraint firstAttribute="trailing" secondItem="LN4-As-i3n" secondAttribute="trailing" id="g5y-FT-pYO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="234" height="169"/>
            <connections>
                <outlet property="productImageView" destination="5FH-cl-aN0" id="geJ-b3-bKF"/>
            </connections>
            <point key="canvasLocation" x="126" y="113.5"/>
        </collectionViewCell>
    </objects>
</document>
